

@import './variables';

html {
    overflow-x: hidden;
    
    & * {
        border-radius: 5px;
        font-family: 'Lato';
    }
}

body {
    background: url('../images/IndexBackground.jpg');
    min-height: 100vh;
    background-repeat: no-repeat;
    background-color: $warmIvory;
    background-size: cover; 
    background-position: center;
}

main { 
    margin: 0 5%;
    height: 100%;
    position: relative;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 50% 50%;
    padding: 15px;
    justify-items: center;
    align-items: center;

    
}

.dialog {
    background-color: $dialogBackground;
    color: $warmIvory;
    padding: 15px;
}

a {
    color: $warmIvory;

    &:hover {
        color: bisque;
        text-decoration: none;
    }
}

hr {
    background-color: white;
    margin: 5px;
}

/* Navbar stuff */

#mainNav {
    width: 100%;


    .auth {
        background: rgba(255, 228, 196, 0.7) !important;

        &:hover {
            background: bisque !important;
        }
    }

    .nav-link, button {
        padding: 5px;
        background: #e74d32d4;
        margin: 5px;

        &:hover {
            background: #E74C32;
        }
    }

    .navbar-brand > img {
        width: 60px; 
    }

    .dropdown-menu {
        background-color: $dialogBackground;
        min-width: max-content;
        left: auto;
    }
}

/* SideBar Stuff */

#sideBar {
    max-width: max-content;
    overflow: hidden;
    white-space: nowrap;
}
#sideBar > * {
    margin: 10px !important;
}
#sideBarContainer {
    justify-self: flex-start;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

/* Footer stuff */

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgba(200, 200, 200, 0.5);
    display: flex;
    height: fit-content;
    justify-content: flex-start;
    font-size: 10px;
    padding: 5px;
}

form {
    display: grid;

    & > * {
        text-align: start;
        margin: 0;
    }

    input:not(input[type="checkbox"]) {
        width: 210px;
        line-height: 28px;
    }
    
    label, button {
        margin-top: 5px;
    }
}

button {
    border: none;
    width: max-content;
    height: max-content;
}

@media only screen and (max-width: 600px) {
    main {
        grid-template-columns: 100%;
    }
}