html {
  overflow-x: hidden;
}
html * {
  border-radius: 5px;
  font-family: "Lato";
}

body {
  background: url(/images/IndexBackground.jpg?16e483309e1f606b19846750860b6812);
  min-height: 100vh;
  background-repeat: no-repeat;
  background-color: rgb(255, 255, 233);
  background-size: cover;
  background-position: center;
}

main {
  margin: 0 5%;
  height: 100%;
  position: relative;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 50% 50%;
  padding: 15px;
  justify-items: center;
  align-items: center;
}

.dialog {
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 233);
  padding: 15px;
}

a {
  color: rgb(255, 255, 233);
}
a:hover {
  color: bisque;
  text-decoration: none;
}

hr {
  background-color: white;
  margin: 5px;
}

/* Navbar stuff */
#mainNav {
  width: 100%;
}
#mainNav .auth {
  background: rgba(255, 228, 196, 0.7) !important;
}
#mainNav .auth:hover {
  background: bisque !important;
}
#mainNav .nav-link, #mainNav button {
  padding: 5px;
  background: rgba(231, 77, 50, 0.831372549);
  margin: 5px;
}
#mainNav .nav-link:hover, #mainNav button:hover {
  background: #E74C32;
}
#mainNav .navbar-brand > img {
  width: 60px;
}
#mainNav .dropdown-menu {
  background-color: rgba(0, 0, 0, 0.7);
  min-width: -moz-max-content;
  min-width: max-content;
  left: auto;
}

/* SideBar Stuff */
#sideBar {
  max-width: -moz-max-content;
  max-width: max-content;
  overflow: hidden;
  white-space: nowrap;
}

#sideBar > * {
  margin: 10px !important;
}

#sideBarContainer {
  justify-self: flex-start;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

/* Footer stuff */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: rgba(200, 200, 200, 0.5);
  display: flex;
  height: -moz-fit-content;
  height: fit-content;
  justify-content: flex-start;
  font-size: 10px;
  padding: 5px;
}

form {
  display: grid;
}
form > * {
  text-align: start;
  margin: 0;
}
form input:not(input[type=checkbox]) {
  width: 210px;
  line-height: 28px;
}
form label, form button {
  margin-top: 5px;
}

button {
  border: none;
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
}

@media only screen and (max-width: 600px) {
  main {
    grid-template-columns: 100%;
  }
}
